//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.1.43238")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.1+e6a8aac33b")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.3.37.35081")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyVersion = "1.0.0.0";
    internal const string AssemblyFileVersion = "1.0.1.43238";
    internal const string AssemblyInformationalVersion = "1.0.1+e6a8aac33b";
    internal const string AssemblyName = "OneSignal.net";
    internal const string AssemblyTitle = "OneSignal.net";
    internal const string AssemblyConfiguration = "Debug";
    internal const string GitCommitId = "e6a8aac33b4180665d81f758d8b64f14b55ae505";
    internal const bool IsPublicRelease = false;
    internal const bool IsPrerelease = false;
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(637578038020000000L, System.DateTimeKind.Utc);
    internal const string RootNamespace = "OneSignal.net";
}
