# OneSignal.Net

./: README.md  version.json
.github/workflows/: dotnet.yml
OneSignal.net/: OneSignal.net.csproj
OneSignal.net/Entities/: GenericResponse.cs  OneSignalError.cs
OneSignal.net/Entities/Notifications/: CreateNotificationErrors.cs  NotificationOutcomeResponse.cs  NotificationResponse.cs  PlatformDeliveryStats.cs  ViewNotificationsResponse.cs
OneSignal.net/Entities/Players/: CsvExportResponse.cs
OneSignal.net/Lib/: DecimalFormatConverter.cs  EnumExtensions.cs
OneSignal.net/Services/: BaseOptions.cs
src/: OneSignal.net.sln
src/OneSignal.net/: OneSignal.net.csproj
src/OneSignal.net/Entities/Apps/: AppResponse.cs
src/OneSignal.net/Entities/Notifications/: CreateNotificationResponse.cs  DeliveryStats.cs  GetNotificationHistoryResponse.cs  NotificationOutcome.cs
src/OneSignal.net/Entities/Players/: DeviceListResponse.cs  DeviceResponse.cs
src/OneSignal.net/Infrustructure/: OneSignalException.cs
src/OneSignal.net/Lib/: CreateNotificationErrorsConverter.cs  UnixDateTimeConverter.cs
src/OneSignal.net/Services/: BaseService.cs
src/OneSignal.net/Services/Apps/: AppService.cs  CreateSegmentOptions.cs  CreateUpdateAppOptions.cs
src/OneSignal.net/Services/Apps/Objects/: ApnsEnvironment.cs
src/OneSignal.net/Services/Notifications/: CreateNotificationOptions.cs
src/OneSignal.net/Services/Notifications/Filters/: NotificationFilter.cs  NotificationFilterBoughtSku.cs  NotificationFilterEmail.cs  NotificationFilterFirstSession.cs  NotificationFilterLanguage.cs  NotificationFilterLastSession.cs  NotificationFilterOperator.cs  NotificationFilterTag.cs
src/OneSignal.net/Services/Notifications/Objects/: DeviceType.cs  LanguageCodes.cs  NotificationKind.cs  OutcomeAttribution.cs
src/OneSignal.net/Services/Players/: CreateUpdateDeviceOptions.cs  CsvExportOptions.cs  EditTagsOptions.cs  NewSessionOptions.cs  Purchase.cs
src/OneSignal.net/Services/Players/Objects/: NotificationType.cs
(+17 files in other folders)
