<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0;net461</TargetFrameworks>
		<Description>OneSignal.net is a sync/async .NET 4.6.1+ client for the OneSignal API</Description>
		<Authors>EvoMobius, Donald Slagle</Authors>
		<AssemblyName>OneSignal.net</AssemblyName>
		<PackageId>OneSignal.net</PackageId>
		<PackageTags>onesignal;rest-client;api</PackageTags>
		<PackageIconUrl>https://github.com/EvoMobius/OneSignal.net/blob/main/src/OneSignal.net/OneSignal.net/icon.png?raw=true</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/EvoMobius/OneSignal.net</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<RepositoryUrl>https://github.com/EvoMobius/OneSignal.net.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="..\..\version.json" Pack="true" PackagePath=""/>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>
